# minimal-stream

./: .gitignore  README.md  pom.xml
src/main/java/io/asouquieres/kstream/helpers/: AvroSerdes.java  MayBeException.java  StreamExceptionCatcher.java
src/main/java/io/asouquieres/kstream/stream/aggregation/: AggregatorTopology.java  SimpleProcessWithAvroConstants.java  SimpleStreamWithAvroLauncherApp.java
src/main/java/io/asouquieres/kstream/stream/aggregation/processors/: AggregateProcessor.java
src/main/java/io/asouquieres/kstream/stream/deduplication/: DeduplicationConstants.java  DeduplicationLauncherApp.java  DeduplicationTopology.java
src/main/java/io/asouquieres/kstream/stream/deduplication/processors/: DeduplicationProcessor.java
src/main/java/io/asouquieres/kstream/stream/onestatetwotopo/: OneStateTwoTopoConstants.java  OneStateTwoTopoLauncherApp.java  OneStateTwoTopoTopology.java
src/main/java/io/asouquieres/kstream/stream/onestatetwotopo/processors/: FirstProcessor.java  SecondProcessor.java
src/main/java/io/asouquieres/kstream/stream/referential/: ReferentialChangeOnlyConstants.java  ReferentialChangeOnlyLauncherApp.java  ReferentialChangeOnlyTopology.java
src/main/java/io/asouquieres/kstream/stream/referential/processors/: ProductChangeDetectionProcessor.java
src/main/java/io/asouquieres/kstream/stream/repartition/: RepartitionConstants.java  RepartitionLauncherApp.java  RepartitionTopology.java
src/main/java/io/asouquieres/kstream/stream/simpleavro/: SimpleStreamWithAvroConstants.java  SimpleStreamWithAvroLauncherApp.java  SimpleStreamWithAvroTopology.java
src/main/java/io/asouquieres/kstream/stream/simpleprocess/: SimpleProcessWithAvroConstants.java  SimpleProcessWithAvroTopology.java  SimpleStreamWithAvroLauncherApp.java
src/main/java/io/asouquieres/kstream/stream/simpleprocess/processors/: OrderProcessor.java
src/main/resources/: application.yml
src/main/resources/avsc/: CustomerData.avsc  Invoice.avsc  LegacyOrderEvent.avsc  OrderEvent.avsc  ProductData.avsc  Quotation.avsc  demo.avsc  fiftyonemodels.avsc
src/test/java/io/asouquieres/kstream/: DeduplicationTopologyTest.java  MapExampleTopologyTest.java  OneStateTwoTopoTopologyTest.java  SimpleProcessTopologyTest.java
